<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0110.1657                               -->
<workbook original-version='18.1' source-build='2020.3.5 (20203.21.0110.1657)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tweetsv3 (Tweets)' inline='true' name='federated.0b7vdy90w0oymy12s07ge16yq2zg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tweets' name='excel-direct.0bioat80blfhsf1dvqidz02njchv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Judley Joseph/Downloads/Tweets.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0bioat80blfhsf1dvqidz02njchv' name='tweetsv3' table='[tweetsv3$]' type='table'>
          <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='tweet_id' ordinal='0' />
            <column datatype='string' name='author_id' ordinal='1' />
            <column datatype='boolean' name='inbound' ordinal='2' />
            <column datatype='string' name='created_at' ordinal='3' />
            <column datatype='string' name='text' ordinal='4' />
            <column datatype='string' name='response_tweet_id' ordinal='5' />
            <column datatype='integer' name='in_response_to_tweet_id' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tweet_id]</local-name>
            <parent-name>[tweetsv3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author_id]</local-name>
            <parent-name>[tweetsv3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inbound]</local-name>
            <parent-name>[tweetsv3]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[tweetsv3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[tweetsv3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response_tweet_id]</local-name>
            <parent-name>[tweetsv3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_response_to_tweet_id]</local-name>
            <parent-name>[tweetsv3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TweetTo' datatype='string' name='[Calculation_1134907120160866304]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF INT(RIGHT(REGEXP_EXTRACT([text],&apos;(@[a-zA-Z0-9_] {0,15})&apos;),LEN(REGEXP_EXTRACT([text],&apos;(@[a-zA-Z0-9_]{0,15})&apos;))-1)) * 1 = INT(RIGHT(REGEXP_EXTRACT([text],&apos;(@[a-zA-Z0-9_] {0,15})&apos;),LEN(REGEXP_EXTRACT([text],&apos;(@[a-zA-Z0-9_]{0,15})&apos;))-1)) THEN &quot;@Customer&quot;&#13;&#10;ELSE REGEXP_EXTRACT([text],&apos;(@[a-zA-Z0-9_] {0,15})&apos;)&#13;&#10;END' />
      </column>
      <column caption='compound' datatype='real' name='[Calculation_911697463553277952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;    from nltk.sentiment.vader import SentimentIntensityAnalyzer &#13;&#10;    analyzer = SentimentIntensityAnalyzer()&#13;&#10;    sa = []&#13;&#10;    for i in range(0, len(_arg1)):&#13;&#10;        a = analyzer.polarity_scores(_arg1[i])[&apos;compound&apos;] &#13;&#10;        sa.append(a)&#13;&#10;    return sa&#13;&#10;   &quot;, ATTR([text]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='sentiment' datatype='string' name='[Calculation_911697463559233538]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_911697463553277952] &gt; 0 THEN &quot;Positive&quot; &#13;&#10;ELSEIF [Calculation_911697463553277952] = 0 THEN &quot;Neutral&quot;&#13;&#10;ELSE &quot;Negative&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='tweetsv3' datatype='table' name='[__tableau_internal_object_id__].[tweetsv3_743325941A184813B7E1F371794827E1]' role='measure' type='quantitative' />
      <column caption='Author Id' datatype='string' name='[author_id]' role='dimension' type='nominal' />
      <column caption='Created At' datatype='string' name='[created_at]' role='dimension' type='nominal' />
      <column caption='In Response To Tweet Id' datatype='integer' name='[in_response_to_tweet_id]' role='dimension' type='ordinal' />
      <column caption='Inbound' datatype='boolean' name='[inbound]' role='dimension' type='nominal' />
      <column caption='Response Tweet Id' datatype='string' name='[response_tweet_id]' role='dimension' type='nominal' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column caption='Tweet Id' datatype='integer' name='[tweet_id]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='tweetsv3 (Tweets)' name='federated.0b7vdy90w0oymy12s07ge16yq2zg' />
          </datasources>
          <datasource-dependencies datasource='federated.0b7vdy90w0oymy12s07ge16yq2zg'>
            <column caption='TweetTo' datatype='string' name='[Calculation_1134907120160866304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT(RIGHT(REGEXP_EXTRACT([text],&apos;(@[a-zA-Z0-9_] {0,15})&apos;),LEN(REGEXP_EXTRACT([text],&apos;(@[a-zA-Z0-9_]{0,15})&apos;))-1)) * 1 = INT(RIGHT(REGEXP_EXTRACT([text],&apos;(@[a-zA-Z0-9_] {0,15})&apos;),LEN(REGEXP_EXTRACT([text],&apos;(@[a-zA-Z0-9_]{0,15})&apos;))-1)) THEN &quot;@Customer&quot;&#13;&#10;ELSE REGEXP_EXTRACT([text],&apos;(@[a-zA-Z0-9_] {0,15})&apos;)&#13;&#10;END' />
            </column>
            <column caption='compound' datatype='real' name='[Calculation_911697463553277952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;    from nltk.sentiment.vader import SentimentIntensityAnalyzer &#13;&#10;    analyzer = SentimentIntensityAnalyzer()&#13;&#10;    sa = []&#13;&#10;    for i in range(0, len(_arg1)):&#13;&#10;        a = analyzer.polarity_scores(_arg1[i])[&apos;compound&apos;] &#13;&#10;        sa.append(a)&#13;&#10;    return sa&#13;&#10;   &quot;, ATTR([text]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='sentiment' datatype='string' name='[Calculation_911697463559233538]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_911697463553277952] &gt; 0 THEN &quot;Positive&quot; &#13;&#10;ELSEIF [Calculation_911697463553277952] = 0 THEN &quot;Neutral&quot;&#13;&#10;ELSE &quot;Negative&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Author Id' datatype='string' name='[author_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1134907120160866304]' derivation='None' name='[none:Calculation_1134907120160866304:nk]' pivot='key' type='nominal' />
            <column-instance column='[author_id]' derivation='None' name='[none:author_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column-instance column='[tweet_id]' derivation='None' name='[none:tweet_id:ok]' pivot='key' type='ordinal' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
            <column caption='Tweet Id' datatype='integer' name='[tweet_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_911697463553277952]' derivation='User' name='[usr:Calculation_911697463553277952:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_911697463553277952]' derivation='User' name='[usr:Calculation_911697463553277952:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_911697463559233538]' derivation='User' name='[usr:Calculation_911697463559233538:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0b7vdy90w0oymy12s07ge16yq2zg].[Calculation_911697463553277952]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b7vdy90w0oymy12s07ge16yq2zg].[usr:Calculation_911697463553277952:qk:1]' included-values='in-range'>
            <min>-0.95840000000000003</min>
            <max>0.97250000000000003</max>
          </filter>
          <filter class='categorical' column='[federated.0b7vdy90w0oymy12s07ge16yq2zg].[usr:Calculation_911697463559233538:nk:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_911697463559233538:nk:1]' member='&quot;Negative&quot;' />
              <groupfilter function='member' level='[usr:Calculation_911697463559233538:nk:1]' member='&quot;Neutral&quot;' />
              <groupfilter function='member' level='[usr:Calculation_911697463559233538:nk:1]' member='&quot;Positive&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b7vdy90w0oymy12s07ge16yq2zg].[usr:Calculation_911697463559233538:nk:1]</column>
            <column>[federated.0b7vdy90w0oymy12s07ge16yq2zg].[usr:Calculation_911697463553277952:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0b7vdy90w0oymy12s07ge16yq2zg].[usr:Calculation_911697463553277952:qk:1]' />
              <text column='[federated.0b7vdy90w0oymy12s07ge16yq2zg].[usr:Calculation_911697463553277952:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b7vdy90w0oymy12s07ge16yq2zg].[none:tweet_id:ok] / ([federated.0b7vdy90w0oymy12s07ge16yq2zg].[none:text:nk] / ([federated.0b7vdy90w0oymy12s07ge16yq2zg].[none:author_id:nk] / ([federated.0b7vdy90w0oymy12s07ge16yq2zg].[none:Calculation_1134907120160866304:nk] / [federated.0b7vdy90w0oymy12s07ge16yq2zg].[usr:Calculation_911697463559233538:nk:1]))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
